{
  "name": "pascal",
  "version": "1.0.0",
  "description": "Website which calculates the value of the numbers in the pascal triangle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragon",
  "license": "ISC"
}
